Src/Mobile/ContosoInsurance/ContosoInsurance/Views/iOS/SettingsViewiOS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:CustomerView="clr-namespace:ContosoInsurance.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContosoInsurance.Views.SettingsViewiOS">
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Save" Order="Default" Priority="0" Clicked="SaveClicked" />
    <ToolbarItem Icon="navmenu.png" Order="Default" Priority="0" Clicked="MenuClicked" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content >
    <RelativeLayout>
    <Grid VerticalOptions="FillAndExpand" RowSpacing="0"  ColumnSpacing="0" BackgroundColor="White"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <Label Text="SETTINGS" Grid.Row="1" FontSize="Medium" TextColor="#007aff" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
      </Label>
      <Label Text="APP SERVICE URL" Grid.Row="2" FontSize="Medium" TextColor="#555555" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
      </Label>
      
      <Grid Grid.Row="3" Padding="15,0">
        <Entry x:Name="settingsURL" Keyboard="Telephone" Placeholder="xxx-xxx-xxxx"
                                  HeightRequest="35" FontSize="Medium"
                                  HorizontalTextAlignment="Center"
                                  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="#555555"/>
      </Grid>
    </Grid>
    <Grid x:Name="menuList"  IsVisible="False"
                    RowSpacing="0"  ColumnSpacing="0" BackgroundColor="#c3c3c3"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=30}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Padding="15,0" BackgroundColor="#256bf9">
        <Label Text="Logout" FontSize="Medium" TextColor="#dfe6fe" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"/>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Tapped="LogoutBtn_Tapped" />
        </Grid.GestureRecognizers>
      </Grid>
    </Grid>
    </RelativeLayout>
    
  </ContentPage.Content >
</ContentPage>