Src/Mobile/ContosoInsurance/ContosoInsurance/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomerView="clr-namespace:ContosoInsurance.Views"
             x:Class="ContosoInsurance.Views.LoginView">
  <ContentPage.Content >
    <ScrollView>
      <RelativeLayout Padding="0" >
        <Image Aspect="AspectFill"
            Source="loginbackground.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>

        <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RowSpacing="0">
          <Grid.RowDefinitions>
              
              
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength" iOS="245"  Android="280"/>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength" iOS="30"  Android="50" WinPhone="80*" />
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image Source="Settings.png" Grid.Column="1" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SettingsBtn_Tapped" />
              </Image.GestureRecognizers>
            </Image>
          </Grid>
          <Image Source="loginLogo.png" Grid.Row="3" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
          <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35*"/>
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="loginButton" Grid.Column="1" Text="LOGIN"  FontSize="Medium" BackgroundColor="#5087f7" TextColor="#e8e8e8" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="8" />
          </Grid>
        </Grid>
        <Grid x:Name="activityIndicatorPanel" IsVisible="False"
              RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
          <ActivityIndicator x:Name="activityIndicator" Grid.Row="0"
               IsVisible="False" IsRunning="False" Color="Black"
               HeightRequest="50"
               WidthRequest="50"
               BackgroundColor="Transparent"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        </Grid>
      </RelativeLayout>
    </ScrollView>
  </ContentPage.Content >

</ContentPage>